<!DOCTYPE html>
<html>

<head>
    <title>Quiz Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
</head>

<body style="background: none;">
    <nav class="navbar navbar-default" role="navigation-demo">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Galaxy Publication</a>
            </div>
        </div>
        <!-- /.container-->
    </nav>
    <div class="select-option">
        <div class="container">
            <div class="col-sm-12 dropdown-buttons">
                <div class="col-sm-3 dropdown-button">
                    <div class="section_1">
                        <select id="standard" class="frm-field required">
                            <option value="0">Standard</option>
                            <option value="1">Bignner</option>
                            <option value="2">Advanced</option>
                            <option value="3">Intermediate</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-3 dropdown-button">
                    <div class="section_1">
                        <select id="chapter" class="frm-field required">
                            <option value="0">Chapter</option>
                            <option value="1">Bignner</option>
                            <option value="2">Advanced</option>
                            <option value="3">Intermediate</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-3 dropdown-button">
                    <div class="section_1">
                        <select id="subject" class="frm-field required">
                            <option value="0">Subject</option>
                            <option value="1">Bignner</option>
                            <option value="2">Advanced</option>
                            <option value="3">Intermediate</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-3 dropdown-button">
                    <div class="section_1">
                        <select id="country" class="frm-field required">
                            <option value="0">Topic</option>
                            <option value="1">Bignner</option>
                            <option value="2">Advanced</option>
                            <option value="3">Intermediate</option>
                        </select>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
            <!--      <div class="col-sm-2 submit_button"> 
              <form>
                 <input type="submit" value="Search">
              </form>
           </div> -->
            <div class="clearfix"> </div>
        </div>
    </div>
    <div class="question-side">
        <div class="container">
            <div class="row">
                <div class="search">
                    <form action="#" method="post">
                        <input type="search" class="sub-search" name="Search" placeholder="Seach here..." required="">
                        <input type="submit" value="">
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 grid_right">
                    <div class="ques">
                        <h2 style="    color: black;
    background: none;">List Of Question Papers</h2>
    <div class="table-responsive">
                        <table class="table text-left">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col">S.No.</th>
                                    <th scope="col">Q.paper No.</th>
                                    <th scope="col">Subject</th>
                                    <th scope="col">Class</th>
                                    <th scope="col">Year</th>
                                    <th scope="col">Download</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>marks</td>
                                    <td>mdo</td>
                                    <td>2018</td>
                                    <td><a href="#">Download</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>fat</td>
                                    <td>2018</td>
                                    <td><a href="#">Download</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>twitter</td>
                                    <td>2018</td>
                                    <td><a href="#">Download</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>twitter</td>
                                    <td>2018</td>
                                    <td><a href="#">Download</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <a class="footer-brand" href="#">General publication</a>
        </div>
    </footer>
</body>
<!--   Core JS Files   -->
<script src="assets/js/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>
<script src="assets/js/material-kit.js?v=1.1.0" type="text/javascript"></script>

</html>