<!DOCTYPE html>
<html>

<head>
    <title>Quiz Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
</head>

<body>
    <nav class="navbar navbar-default" role="navigation-demo">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Galaxy Publication</a>
            </div>
        </div>
        <!-- /.container-->
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="login_form">
                    <h2>Teacher & Student Login</h2>
                    <form action="#" method="post">
                        <div class="input_box">
                            <span class="fa fa-user" aria-hidden="true"></span>
                            <input type="text" name="Username" required="" placeholder="Username" />
                        </div>
                        <div class="input_box">
                            <span class="fa fa-key" aria-hidden="true"></span>
                            <input type="password" name="Password" required="" placeholder="Password" />
                        </div>
                        <div class="remember_me">
                            <div class="col-xs-6 text-left">
                                <label>
                                    <input type="checkbox">
                                    <span> Remember me ?</span>
                                </label>
                            </div>
                            <div class="col-xs-6 text-right">
                                <a href="#">Forgot password?</a>
                            </div>
                        </div>
                        <div style="margin-top:50px">
                            <input type="submit" value="Login" />
                        </div>
                    </form>
                    <!--// main-w3layouts-form -->
                    <!-- Social icons -->
                    <div class="form_footer">
                        <h5>Social Links</h5>
                        <ul class="social-icons">
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-google-plus"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                        </ul>
                    </div>
                    <!--// Social icons -->
                </div>
            </div>
        </div>
    </div>
    <footer class="footer ">
        <div class="container">
            <a class="footer-brand" href="#">General publication</a>
        </div>
    </footer>
</body>
<!--   Core JS Files   -->
<script src="assets/js/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>
<script src="assets/js/material-kit.js?v=1.1.0" type="text/javascript"></script>

</html>